graphql/schema.graphql

type Tournament {
  id: Int!
  slug: String!
  name: String!
  image: String
  startAt: String
  events: [Event]
}

type Event {
  id: Int!
  name: String!
  image: String
}

type Entrant {
  id: Int!
  slug: String!
  name: String!
  image: String
  tournaments: [Tournament]
}

type Matchup {
  entrant1: Entrant
  entrant2: Entrant
  score1: Int
  score2: Int
}

type Videogame {
  id: Int!
  name: String!
}

input AddEntrantInput {
  slug: String!
}

input AddTournamentInput {
  slug: String!
  eventIds: [Int!]
}

input GetMatchupInput {
  entrantId1: Int!
  entrantId2: Int!
  startAfter: String
  videogameId: Int
}

input GetMatchupBySlugsInput {
  entrantSlug1: String!
  entrantSlug2: String!
  startAfter: String
  videogameId: Int
}

type Query {
  fetchStartGGTournament(slug: String!): Tournament
  fetchStartGGUser(slug: String!): Entrant
  getEntrants: [Entrant]
  getMatchup(input: GetMatchupInput!): Matchup
  getMatchupBySlugs(input: GetMatchupBySlugsInput): Matchup
  getTournaments: [Tournament]
  getVideogames: [Videogame]
}

type Mutation {
  addEntrant(input: AddEntrantInput!): Entrant
  addTournament(input: AddTournamentInput!): Tournament
}
